{
    "cSpell.words": [
        "astype",
        "dejson",
        "dtypes",
        "nchunks",
        "nrows",
        "psycopg",
        "pythonoperator",
        "sqlalchemy",
        "xcom"
    ]
}